<!DOCTYPE html>
<html>
<head>
	<title>Les Noces D'or Patisserie Algérienne</title>

	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/jquery.rondell.css" type="text/css" media="all" title="Screen"/>
</head>


<body>


<div class="header" align="center">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">


		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="images/caroussel1.png"  alt="...">
				<div class="carousel-caption">
				</div>
			</div>
			<div class="item">
				<img src="images/carousel2.jpg"  alt="...">
				<div class="carousel-caption">
				</div>
			</div>

			<div class="item">
				<simg src="images/carousel3.jpg"  alt="...">
				<div class="carousel-caption">
				</div>
			</div>
		</div>
	</div>
	<nav>
		<img src="images/logo.png">

		<ul class="pull-right ul-head">
			<li class="current"><a href="index.html">accueil</a></li>
			<li><a href="catalogue.html">nos produits</a></li>
			<li><a href="">contact</a></li>
		</ul>
	</nav>

	<h3>Maison de patisserie Algérienne de père à fils</h3>
</div>
<div class="info">
	<div class="col-md-5" style="margin-left: 30px;" align="center">
		<h3>Découverez</h3>
		<h1>NOTRE HISTOIRE</h1>
		<p>Depuis 1940,la maison « les Noces d’Or » régale
			petits et grands, avec ses pâtisseries fines et accompagne
			les mariés pour faire, du plus beau jour de leur vie, une farandole
			de couleur et de gourmandises.</p>
		<p>D’abord à Alger, «Les Noces d’Or» s’installe ensuite à Paris
			pour le plus grand bonheur des nostalgiques de pâtisseries algériennes.
			De pére en fils, et fort de son expérience de la tradition,
			«Les Noces d’Or» compte, aujourd’hui, plusieurs enseigne
			en région Parisienne, pour satisfaire toujours plus d’amoureux
			du goût et de la vie</p>
	</div>
	<div class="col-md-6">
		<div id="rondellCarousel">

			<a target="_blank" rel="rondell" href="images/1.png">
				<img src="images/1.png">
			</a>
			<a target="_blank" rel="rondell" href="images/2.jpg">
				<img src="images/2.jpg">
			</a>

			<a target="_blank" rel="rondell" href="images/3.png">
				<img src="images/3.png">
			</a>

			<a target="_blank" rel="rondell" href="images/4.png">
				<img src="images/4.png">
			</a>

		</div>
	</div>
</div>
<div class="service-img">
	<h2>Nos <p> Services</p></h2>

</div>
<div class="service-menu" align="center">
	<ul>
		<li><a href=""><img src="images/Reception.png"></a></li>
		<li><a href=""><img src="images/Traiteur.png"></a></li>
		<li><a href=""><img src="images/Mariage.png"></a></li>
		<li><a href=""><img src="images/Pieces.png"></a></li>
	</ul>
</div>

<!--POP up starts here -->
<div class="button-wrap"><button data-dialog="somedialog" class="trigger">Open Dialog</button></div>


<div id="somedialog" class="dialog dialog--close">
	<div class="dialog__overlay"></div>
	<div class="dialog__content">
		<div class="morph-shape">
			<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 560 280" preserveAspectRatio="none">
				<rect x="3" y="3" fill="none" width="556" height="276"></rect>
			</svg>
		</div>
		<div class="dialog-inner">
			<h2>Les Noces d'Or vous souhaite un joyeux Aid</h2>
			<div class="popup">
				<p>Et pour cette occasion vous offre </p>
				<p>A Euro la pièce à partir de 50 pièces</p>
			</div>
			
			<div><button class="action" data-dialog-close="a">Fermer</button></div>
		</div>
	</div>
</div>
<!--POP up ends here -->
<footer>
	<div class="toTop">
		<svg class="blurp--bottom" width="192" height="61" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve" style="transform: translate3d(0px, 0px, 0px);"><path fill="#FFFFFF" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path></svg>
		<a href="" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
			<i class="fa fa-angle-double-up"></i>
		</a>
	</div>
	<div class="col-md-5">
		<table>
			<tr>
				<td><i class="fa fa-copyright"></i>2016 - Les noces d'Or</td>
				<td><i class="fa fa-phone"></i>09 86 46 15 00</td>
			</tr>
			<tr>
				<td><i class="fa fa-map-marker"></i>7 rue couverte, 77130 Montereau fault yonne</td>
				<td><i class="fa fa-mobile"></i>07 58 10 67 55</td>
			</tr>
		</table>
	</div>
	<div class="pull-right">
		<ul>
			<li><a href=""><i class="fa fa-facebook-square"></i></a></li>
			<li><a href=""><i class="fa fa-instagram"></i></a></li>
			<li><a href=""><i class="fa fa-twitter-square"></i></a></li>
		</ul>

		<h2>By Oumnya</h2>
	</div>
</footer>

</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.rondell.js"></script>
<script type="text/javascript" src="http://tympanus.net/Development/DialogEffects/js/modernizr.custom.js"></script>
<script type="text/javascript" src="http://tympanus.net/Development/DialogEffects/js/classie.js"></script>
<script type="text/javascript">
	$(function() {
		// Create a rondell with the 'carousel' preset and set an option
		// to disable the rondell while the lightbox is displayed
		$("#rondellCarousel > *").rondell({
			preset: "carousel",
		});
	});
</script>
<script>

	;( function( window ) {

		'use strict';

		var support = { animations : Modernizr.cssanimations },
				animEndEventNames = { 'WebkitAnimation' : 'webkitAnimationEnd', 'OAnimation' : 'oAnimationEnd', 'msAnimation' : 'MSAnimationEnd', 'animation' : 'animationend' },
				animEndEventName = animEndEventNames[ Modernizr.prefixed( 'animation' ) ],
				onEndAnimation = function( el, callback ) {
					var onEndCallbackFn = function( ev ) {
						if( support.animations ) {
							if( ev.target != this ) return;
							this.removeEventListener( animEndEventName, onEndCallbackFn );
						}
						if( callback && typeof callback === 'function' ) { callback.call(); }
					};
					if( support.animations ) {
						el.addEventListener( animEndEventName, onEndCallbackFn );
					}
					else {
						onEndCallbackFn();
					}
				};

		function extend( a, b ) {
			for( var key in b ) {
				if( b.hasOwnProperty( key ) ) {
					a[key] = b[key];
				}
			}
			return a;
		}

		function DialogFx( el, options ) {
			this.el = el;
			this.options = extend( {}, this.options );
			extend( this.options, options );
			this.ctrlClose = this.el.querySelector( '[data-dialog-close]' );
			this.isOpen = false;
			this._initEvents();
		}

		DialogFx.prototype.options = {
			// callbacks
			onOpenDialog : function() { return false; },
			onCloseDialog : function() { return false; }
		}

		DialogFx.prototype._initEvents = function() {
			var self = this;

			// close action
			this.ctrlClose.addEventListener( 'click', this.toggle.bind(this) );

			// esc key closes dialog
			document.addEventListener( 'keydown', function( ev ) {
				var keyCode = ev.keyCode || ev.which;
				if( keyCode === 27 && self.isOpen ) {
					self.toggle();
				}
			} );

			this.el.querySelector( '.dialog__overlay' ).addEventListener( 'click', this.toggle.bind(this) );
		}

		DialogFx.prototype.toggle = function() {
			var self = this;
			if( this.isOpen ) {
				classie.remove( this.el, 'dialog--open' );
				classie.add( self.el, 'dialog--close' );

				onEndAnimation( this.el.querySelector( '.dialog__content' ), function() {
					classie.remove( self.el, 'dialog--close' );
				} );

				// callback on close
				this.options.onCloseDialog( this );
			}
			else {
				classie.add( this.el, 'dialog--open' );

				// callback on open
				this.options.onOpenDialog( this );
			}
			this.isOpen = !this.isOpen;
		};

		// add to global namespace
		window.DialogFx = DialogFx;

	})( window );

	/* call */


	(function() {

		var dlgtrigger = document.querySelector( '[data-dialog]' ),
				somedialog = document.getElementById( dlgtrigger.getAttribute( 'data-dialog' ) ),
				dlg = new DialogFx( somedialog );

		dlgtrigger.addEventListener( 'click', dlg.toggle.bind(dlg) );

	})();

	var dlgtrigger = document.querySelector( '[data-dialog]' ),
			somedialog = document.getElementById( dlgtrigger.getAttribute( 'data-dialog' ) ),
			dlg = new DialogFx( somedialog );
	$( document ).ready(function() {
		dlgtrigger.click();
	});

</script>
</html>
